<<<<<<< HEAD
BASE=http://dol-gialib.com
=======
BASE=https://dol-gialib.com
>>>>>>> bee1b7f29ce33c368d2eb34695bda9b86f0a5957

DATA_BASE=mongodb+srv://erbitservices:jaimin1902@cluster0.q90ci.mongodb.net/?retryWrites=true
JWT_KEY=JAIMINPRAJAPATIJWT
